<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* display: flex; */
            /* flex-wrap: wrap; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .box {
            width: 150px;
            height: 150px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box-1 {
            background-color: aqua;
        }

        #box-2 {
            background-color: salmon;
        }

        #box-3 {
            background-color: sandybrown;
        }

        #box-4 {
            background-color: firebrick;
        }

        #box-5 {
            background-color: forestgreen;
        }

        #box-6 {
            background-color: goldenrod;
        }

        #box-7 {
            background-color: blueviolet;
        }

        #box-8 {
            background-color: sienna;
        }

        #box-9 {
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <h1>Explore flex and grid again</h1>
    <div class="container">
        <div class="box" id="box-1">BOX-1</div>
        <div class="box" id="box-2">BOX-2</div>
        <div class="box" id="box-3">BOX-3</div>
        <div class="box" id="box-4">BOX-4</div>
        <div class="box" id="box-5">BOX-5</div>
        <div class="box" id="box-6">BOX-6</div>
        <div class="box" id="box-7">BOX-7</div>
        <div class="box" id="box-8">BOX-8</div>
        <div class="box" id="box-9">BOX-9</div>
    </div>
</body>

</html>