<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px solid red;
            position: relative;
        }

        .box {
            width: 150px;
            height: 150px;
            margin: 5px;
        }

        .container {
            border: 4px solid gold;
            position: relative;
        }

        #box-1 {
            background-color: darkgoldenrod;
        }

        #box-2 {
            background-color: firebrick;
            /* position: relative; */
            position: absolute;
            left: 40px;
            top: 0px;
        }

        #box-3 {
            background-color: forestgreen;
        }
    </style>
</head>

<body>
    <h1>Explore position again</h1>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
    </div>
</body>

</html>